module.exports = [
  {
    "q": "Kotlin. Внутри companion object объявлено некоторое property: var foo = …\r\nЧто будет если для него добавить аннотацию JvmStatic?",
    "a": [
      "foo можно использовать как статическое поле в java-коде",
      "getFoo() и setFoo() можно использовать как статические методы в java-коде",
      "foo можно использовать в качестве константы в java-коде",
      "Ничего из вышеперечисленного"
    ],
    "v": "2",
    "c": "android-9"
  },
  {
    "q": "Возникла необходимость вызвать kotlin-функцию в стиле статического метода в java-коде. Укажите способ, который точно НЕ БУДЕТ работать.",
    "a": [
      "Добавить к функции внутри class аннотацию JvmStatic",
      "Добавить к функции внутри именованного object аннотацию JvmStatic",
      "Добавить к функции внутри companion object аннотацию JvmStatic",
      "Переместить функцию на уровень пакета"
    ],
    "v": "1",
    "c": "android-9"
  },
  {
    "q": "В некотором файле MyFile.kt содержится extension функция: fun MyClass.bar() {…}\r\nУкажите способ вызова этой функции из java-кода, если MyClass myClass = new MyClass()",
    "a": [
      "myClass.bar()",
      "MyFileKt.bar(myClass)",
      "MyClass.bar()",
      "MyFileKt.bar()"
    ],
    "v": "2",
    "c": "android-9"
  }
];
