module.exports = [
  {
    "q": "Kotlin. Что сделает указанный ниже код?\r\n\r\n\tfoo()()",
    "a": [
      "Произойдет ошибка компиляции",
      "Создаст 2-мерный массив",
      "Вызовет функцию foo",
      "Вызовет функцию, которую возвращает функция foo"
    ],
    "v": "4",
    "c": "android-7"
  },
  {
    "q": "Kotlin. Что справедливо для следующего выражения?\r\n\r\n\tclass Pet(val name: String)",
    "a": [
      "От класса Pet можно отнаследоваться",
      "Класс Pet имеет приватное property",
      "Pet – публичный класс",
      "Все вышеперечисленное"
    ],
    "v": "3",
    "c": "android-7"
  },
  {
    "q": "Kotlin. Что будет выведено на экран?\r\n\r\nval list = listOf(1, 2, 3)\u2028\r\nlist.remove(1)\u2028\r\nprintln(list)",
    "a": [
      "Произойдет ошибка компиляции",
      "[2, 3]",
      "[1, 3]",
      "[1, 2, 3]"
    ],
    "v": "1",
    "c": "android-7"
  },
  {
    "q": "Kotlin. Что будет выведено на экран?\r\n\r\nval a: String? = null\r\n\u2028val b: String = \"Hello world!\"\r\n\u2028println(a == b)",
    "a": [
      "true",
      "false",
      "Произойдет ошибка компиляции",
      "Произойдет исключение NullPointerException"
    ],
    "v": "2",
    "c": "android-7"
  }
];
